<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
    <visual>
        <geometry>
            <cylinder radius="0.05" length="0.04"/>
        </geometry>
        <material name="brunswick_green"/>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="0.05" length="0.04"/>
        </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
    </link>




    <gazebo reference="laser_frame">
        <material>Gazebo/Road</material> <!--DarkOrangeTransparentOverlay-->

        <!--simulate a sensor in Gazebo, we need to choose a link to attach the sensor to, and add a <sensor> tag to that link’s <gazebo> tag.-->
        <sensor name="laser" type="ray"> <!--Add a ray sensor (lidar) to this link-->
            <pose> 0 0 0 0 0 0 </pose> <!--sensor origin at the link origin-->
            <visualize>true</visualize> <!--true for blue lines--> <!--Visualise the simulated measurements in the viewport-->
            <update_rate>10</update_rate> <!--Update virtual sensor at 10Hz-->
            <!--The <ray> tag contains parameters for our simulated “ray sensor” (lidar) -->
            <!--et these parameters to be as similar as possible to your actual lidar.-->
            <!--for 360° scanning with one ray per degree and a max range of 12m-->
            <ray> 
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>

            <!--<plugin> tag is how we get data in and out of Gazebo to other -->
            <!--</software> In this case, the libgazebo_ros_ray_sensor plugin is used for publishing ROS topics from a simulated ray sensor.-->
            <!--publish the data as a LaserScan message on the /scan topic, in the laser_frame TF frame.-->
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>